SECRET_KEY = 'django-insecure-3k)t%9ny#(gh!*%-@-=^j##5_w482o#^j%2bojrgjsf+g9@imw'
DEBUG = True
ALLOWED_HOSTS = *

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
EMAIL_HOST = 'localhost'
EMAIL_PORT = 1025
EMAIL_HOST_USER = ''
EMAIL_HOST_PASSWORD = ''
